# apiRest

./: pom.xml
src/main/java/com/udem/: ApiResttApplication.java
src/main/java/com/udem/api/modelo/: Producto.java  Stock.java
src/main/java/com/udem/api/productos/: ProductoServicio.java  ProductoServicioImp.java
src/main/java/com/udem/api/stocks/: StockServicio.java  StockServicioImp.java
src/main/resources/: application.properties
src/test/java/com/udem/: ApiResttApplicationTests.java
